<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="css/styles.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
      <title>TEBE Limekrete</title>
   </head>
   <body>
      <header>
         <div class="header-left">
            <a href="index.html"><img class="tebe-logo" src="images/tebe-logo.png" alt="TEBE Limekrete Logo"></a>
         </div>
         <nav class="header-menu">
            <ul class="header-right">
               <li class="menu-items"><a class="home" class = "link-item" href="index.html">Home</a></li>
               <li class="menu-items"><a class = "link-item" href="venues.html">Our Services</a></li>
               <li class="menu-items"><a class = "link-item" href="contact.html">Contact Us</a></li>
               <!--<li class="menu-items"><a class = "link-item" href="about.html">About Us</a></li>
               <li class="menu-items"><a class = "link-item" href="contact.html">Contact</a></li> -->
            </ul>
         </nav>
      </header>
      <!-- INTRO VIDEO SECTION --->
      <div class="intro-video-container">
        <video autoplay loop muted playsinline>
          <source src="video/intro-video.mp4" type="video/mp4">
        </video>
        <div class="intro-overlay-desc"></div>
        <div class="intro-media-desc">
          <h2>Beautiful Limestone Overlay</h2>
          <p>Installs on pool deck, patio, porch, sidewalk, and driveway</p>
          <button><a href="#hear-section">Learn More</a></button>
        </div>
      </div>
      <div class="we-do-container">
        <p class="we-do-title">What we do</p>
        <p class="we-do-description">Our business specializes in resurfacing old concrete with a beautiful Limestone overlay. There is no need to tear out, our work is slip resistant, and our overlays are cooler than regular concrete.
        We are experts in installations in any stable surface of concrete including pool deck, back patios, front porch, sidewalk, and even on drive ways.
        <br><br>
        TEBE Limekrete proudly provides Limestone overlay services to the Houston metroplex including The Woodlands, Katy, Sugarland, Pearland, and Pasadena.
        </p>
      </div>
      <!-- mission and vision section ***** -->
      <div class="statements-container">
         <div class="mission">
            <img class="icon" src="images/mission.png" alt="TEBE Limekrete mission icon">
            <p class="mission-title">Our Mission</p>
            <p class="product-desc">To provide our customers peace of mind through quality work, support our community with valueble service, and provide a rewarding work environment to all employees. </p>
         </div>
         <div class="vision">
            <img class="icon" src="images/vision.png" alt="TEBE Limekrete Mission icon">
            <p class="vision-title">Our Vision</p>
            <p class="product-desc">
               To grow to make positive contributions to our community and become the customer's first choice for all limestone overlay needs in the Houston and sorrounding areas.
            </p>
         </div>
      </div>

      <!-- Rotating slide section ******* -->
      <div id="slidy-container">
        <figure id="slidy">
          <img src="images/tebe-slider1.jpg" alt="TEBE Limekrete Work">
          <img src="images/tebe-slider2.jpg" alt="TEBE Limekrete Work">
          <img src="images/tebe-slider1.jpg" alt="TEBE Limekrete Work">
          <img src="images/tebe-slider2.jpg" alt="TEBE Limekrete Work">
        </figure>
      </div>
      <!-- OUR SERVICES SECTION -->
      <p class="services-title">Our Services</p>
      <div id="product-container">
        <div class="serv-box">
          <div class="inner-service-box">
            <img class="icon-serv" src="images/house.png" alt="TEBE Limekrete Home Icon">
            <h3 class="service-desc">Residential</h3>
          </div>
        </div>
        <div class="serv-box">
          <div class="inner-service-box">
            <img class="icon-serv" src="images/commercial.png" alt="TEBE Limekrete Commercial Icon">
            <h3 class="service-desc">Commercial</h3>
          </div>
        </div>
        <div class="serv-box">
          <div class="inner-service-box">
            <img class="icon-serv" src="images/driveway.png" alt="TEBE Limekrete Driveway Icon">
            <h3 class="service-desc">Driveways & Walkways</h3>
          </div>
        </div>
        <div class="serv-box">
          <div class="inner-service-box">
            <img class="icon-serv" src="images/fireplace.png" alt="TEBE Limekrete Fireplace Icon">
            <h3 class="service-desc">Fireplaces</h3>
          </div>
        </div>
        <div class="serv-box">
          <div class="inner-service-box">
            <img class="icon-serv" src="images/patio.png" alt="TEBE Limekrete Patio Icon">
            <h3 class="service-desc">Patios</h3>
          </div>
        </div>
        <div class="serv-box">
          <div class="inner-service-box">
            <img class="icon-serv" src="images/pool.png" alt="TEBE Limekrete Pool Icon">
            <h3 class="service-desc">Pool Deck</h3>
          </div>
        </div>
        <div class="serv-box">
          <div class="inner-service-box">
            <img class="icon-serv" src="images/repairs.png" alt="TEBE Limekrete Repairs Icon">
            <h3 class="service-desc">Pool Repairs</h3>
          </div>
        </div>
        <div class="serv-box">
          <div class="inner-service-box">
            <img class="icon-serv" src="images/wall.png" alt="TEBE Limekrete Wall Icon">
            <h3 class="service-desc">Walls</h3>
          </div>
        </div>
      </div>
      <!-- WHY WORK WITH US SECTION -->
      <div class="reasons-container">
         <p class="reasons-title">4 Big reasons why our clients
            trust us for concrete & limestone overlay work
         </p>
         <div class="stats-container">
            <div class="stat">
               <img class="icon" src="images/convenience.png" alt="TEBE Limekrete Icon of Papers">
               <p class="product-title">
                  Convenience
               </p>
               <p class="product-desc">
                  We provide you with free estimates and then work with you every step of the job to make sure love the finished work
               </p>
            </div>
            <div class="stat">
               <img class="icon" src="images/quality.png" alt="TEBE Limekrete Icon of thumbs up">
               <p class="product-title">
                  Quality
               </p>
               <p class="product-desc">
                  We turn cracked and old concrete patios, driveways, pool decks and sidewalks into beautiful showcase of craftsmanship.
               </p>
            </div>
            <div class="stat">
               <img class="icon" src="images/reliable.png" alt="TEBE Limekrete Icon of a calendar">
               <p class="product-title">
                  Reliable
               </p>
               <p class="product-desc">
                  We pay special focus to each client to make sure we complete each job on a timely manner
               </p>
            </div>
            <div class="stat">
               <img class="icon" src="images/service.png" alt="TEBE Limekrete Icon of family">
               <p class="product-title">
                  Service
               </p>
               <p class="product-desc">
                  From our family to yours, expect respectful and professional service
               </p>
            </div>
         </div>
      </div>
      <p class="reasons-title">Our Work
      </p>
      <div id="pixlee_container"></div>
      <!-- FOOTER SECTION -->
      <footer>
        <hr>
       <div class="footer-logo">
         <span><a href="index.html"><img src="images/tebe-logo.png" alt="TEBE Limekrete Logo"></a></span>
       </div>
       <div class="footer-social">
        <span><a href="https://www.facebook.com/TEBELIMEKRETE/"><img class="social-icon" src="images/fb.png" alt="TEBE Limekrete Facebook Logo"></a></span>
        <span><a href="https://www.instagram.com/tebelimekrete/"><img class="social-icon" src="images/insta.png" alt="TEBE Limekrete Instagram Logo"></a></span>
       </div>
       <div class="footer-copy">
         <h5>©2019 TEBE Limekrete</h5>
         <!--<span class="lucid"><a href="http://www.lucidweb.site">Design by Lucidweb.site</a></span> -->
       </div>
      </footer>
      <div id="toggle-button" class="button_container toggle-animation">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <div class="overlay-logo-container">
            <a href="index.html"><img src="images/tebe-logo.png" alt="TEBE Limekrete Logo"></a>
          </div>
          <ul>
            <li><a href="index.html"><!--<img class="overlay-icon" src="images/user.png" alt="User icon">-->Home</a></li>
            <li><a href="venues.html"><!--<img class="overlay-icon" src="images/business.png" alt="Business icon">-->Our Services</a></li>
            <li><a href="contact.html"><!--<img class="overlay-icon" src="images/contact.png" alt="Business icon">-->Contact Us</a></li><br>
          </ul>
        </nav>
      </div>
     <script src="js/script.js"></script>
     <script src="js/slider.js"></script>
     <script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'1fNdYSYWxBCk49zIGSBv'});Pixlee.addSimpleWidget({widgetId:'14749'});};</script>
     <script src="//instafeed.assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>
   </body>
</html>
